# WpfAppFinanse24

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppFinanse.csproj  WpfAppFinanse.sln  finance.db
Commands/: RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs  ObservableCollectionExtensions.cs  StringToDecimalConverter.cs
Data/: FinanceDbContext.cs  ModelBuilderExtensions.cs
Migrations/: 20240411162728_FixedInitialCreate.Designer.cs  20240411162728_FixedInitialCreate.cs  20240422202327_AddCurrencyIdToTransaction.Designer.cs  20240422202327_AddCurrencyIdToTransaction.cs  20240423114244_AddWalletNavigationProperty.Designer.cs  20240423114244_AddWalletNavigationProperty.cs  20240423114614_StructuralChangesToWallets.Designer.cs  20240423114614_StructuralChangesToWallets.cs  20240423114644_DataOperationsForWallets.Designer.cs  20240423114644_DataOperationsForWallets.cs  20240424100506_CreateTriggers.Designer.cs  20240424100506_CreateTriggers.cs  20240424100809_CreateTriggerMigration.Designer.cs  20240424100809_CreateTriggerMigration.cs  FinanceDbContextModelSnapshot.cs
Models/: Currency.cs  ExpenseType.cs  IncomeType.cs  Transaction.cs  Wallet.cs
Service/: CurrencyDataService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  SnackbarMessage.cs  ThemeManager.cs
ViewModels/: CorrectionViewModel.cs  DataEntryViewModel.cs  MainViewModel.cs  MyViewModel.cs  StatementViewModel.cs  ViewModelBase.cs
Views/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  CorrectionWindow.xaml  CorrectionWindow.xaml.cs  CurrencyRate.cs  DataEntryWindow.xaml  DataEntryWindow.xaml.cs  StatementWindow.xaml  StatementWindow.xaml.cs
